<!DOCTYPE html>
<html>
<head>
	<title>Bike path Survey</title>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="leaflet/leaflet.js"></script>
	<script src="polyline-master/src/polyline.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<button id="downloadButton">Download GeoJSON</button>

	<div id="map-container">
		<div id="map"></div>
    </div>
	
	
	
	<script src="script.js"></script>
	
</body>
</html>